/* components/carlist/carlist.wxss */
.SpecialOffer_card_item{
  margin-top: 20rpx;
}
.SpecialOffer_card {
  background: #ffffff;
  box-shadow: 0rpx 5rpx 14rpx 1rpx rgba(137, 137, 137, 0.5);
  border-radius: 10rpx;
  width: 350rpx;
  height: 450rpx;
  margin: auto;
  border-radius: 10rpx;
}
.SpecialOffer_card_img {
  width: 100%;
  height: 240rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}
.tabChoose{
  width: 730rpx;
  margin: 0 auto;
  display: flex;
  box-sizing: border-box;
  justify-content: start;
 border-bottom: 2rpx solid #ff0000;
}
.tabChoose>view{
  width: 186rpx;
	height: 60rpx;
	background-image: linear-gradient(176deg, 
		#ff6f57 0%, 
		#f11924 50%, 
    #d30715 100%);
	font-family: AdobeHeitiStd-Regular;
	font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}

.shareBox{
  width: 730rpx;
  height: 225rpx;
  margin: 30rpx auto;
	background-color: #ffffff;
	box-shadow: 0rpx 5rpx 14rpx 1rpx 
    rgba(137, 137, 137, 0.5);
    display: flex;
}
.shareImg{
  width: 330rpx;
	height: 225rpx;
}
.shareText{
  width: 400rpx;
  height: 225rpx;
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.shareText>view{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.shareShopText{
  align-items: end !important ;
}
.buyNowIndex{
  width: 135rpx;
	height: 45rpx;
	background-image: linear-gradient(176deg, 
		#ff6f57 0%, 
		#f11924 50%, 
    #d30715 100%);
    font-family: AdobeHeitiStd-Regular;
	font-size: 24rpx;
	letter-spacing: 0rpx;
  color: #ffffff;
  margin: 0;
  padding: 0;
  line-height: 45rpx;
}
.titShare{
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 15rpx;
}
.littleTitShare{
  font-size: 24rpx;
  color: #666;
}
.shareTextPrice{
  font-size: 30rpx;
  color: #ee181b;
  display: flex;
  align-items: flex-end;
}
.shareTextPrice text{
  display: inline;
  font-size: 36rpx;
}
.shareTextPrice view{
  color: #666666;
}
.listTit{
  display: flex;
  width: 730rpx;
  margin: 0 auto;
  justify-content: space-between;
  align-items: flex-end;
  color: #1b212f;
  font-size: 30rpx;
}
.moreListShop{
  font-size: 20rpx;
  display: flex;
  justify-content: flex-end;
  color: #7d7d7d;
}
.cardIndexShop{
  padding: 20rpx;
  width: 100%;
  height: 210rpx;
  box-sizing: border-box;
}
.cardIndexShopTit{
  font-size: 28rpx;
  font-weight: 600;
}
.cardIndexShopRate{
  color: #ff5e0e;
  font-size: 28rpx;
}
.writeEll{
  width: 100%;
  white-space:nowrap;
   overflow:hidden;
   text-overflow:ellipsis;
}
.cardIndexShopTime{
  color: #7d7d7d;
  font-size: 20rpx;
  margin-top: 5rpx;
}
.cardIndexShopAddress{
  color: #7d7d7d;
  font-size: 20rpx;
  display: flex;
  align-items: center;
  width: 100%;
  margin: 5rpx 0;
}
.cardIndexShopAddress .addressIcon{
  color: #ff5e0e;
  font-size: 24rpx;
}
.cardIndexShopMsg{
  color: #7d7d7d;
  font-size: 20rpx;
  display: flex;
}
.cardIndexShopMsg>view{
  display: flex;
  margin-right: 20rpx;
}