{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/video/video",
    "pages/userinfo/userinfo",
    "pages/userlogin/userlogin",
    "pages/weight/weight",
    "pages/orderRecord/orderRecord",
    "pages/shop/shop",
    "pages/orderSure/orderSure",
    "pages/shopdetail/shopdetail",
    "pages/manage/manage",
    "pages/weight/add",
    "pages/camera/list",
    "pages/camera/add",
    "pages/weight/list",
    "pages/goods/add/add",
    "pages/customer/add/add",
    "pages/goods/list/list",
    "pages/customer/list/list",
    "pages/weight/search",
    "pages/sale/sale",
    "pages/weight/history",
    "pages/weight/report",
    "pages/Feedback/Feedback",
    "pages/order/order",
    "pages/orderdetail/orderdetail",
    "pages/machine/list/list",
    "pages/machine/add/add",
    "pages/videoplayer/videoplayer",
    "pages/weightsearchlist/weightsearchlist",
    "pages/orderlist/orderlist"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap9.json"
 
}